PORT=3000
MONGODB_URI=mongodb+srv://shakoyatsujon:3W8IdD5g6kON8AJW@cluster0.0p8evwy.mongodb.net/
MONGODB_DBNAME=Nodejs101db
CLOUDINARY_CLOUD_NAME=dbnvwi17e
CLOUDINARY_API_KEY=493372257182395
CLOUDINARY_API_SECRET=8ceUyApY0Wzs9XuRO_1gr1bMUI4